@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 0 0% 3.9%;
        --card: 0 0% 100%;
        --card-foreground: 240 10% 3.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 240 10% 3.9%;
        --primary: 240 5.9% 10%;
        --primary-foreground: 0 0% 98%;
        --secondary: 240 4.8% 95.9%;
        --secondary-foreground: 240 5.9% 10%;
        --muted: 240 4.8% 95.9%;
        --muted-foreground: 240 3.8% 46.1%;
        --accent: 240 4.8% 95.9%;
        --accent-foreground: 240 5.9% 10%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 5.9% 90%;
        --input: 240 5.9% 90%;
        --ring: 240 5.9% 10%;
        --radius: 0.5rem;
    }

    /* .dark {
        --background: 0 0% 10%;
        --foreground: 0 0% 98%;
        --card: 0 0% 10%;
        --card-foreground: 0 0% 98%;
        --popover: 0 0% 10%;
        --popover-foreground: 0 0% 98%;
        --primary: 0 0% 98%;
        --primary-foreground: 240 5.9% 10%;
        --secondary: 240 3.7% 15.9%;
        --secondary-foreground: 0 0% 98%;
        --muted: 240 3.7% 15.9%;
        --muted-foreground: 240 5% 64.9%;
        --accent: 240 3.7% 15.9%;
        --accent-foreground: 0 0% 98%;
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 0 0% 98%;
        --border: 240 3.7% 15.9%;
        --input: 240 3.7% 15.9%;
        --ring: 240 4.9% 83.9%;
    } */

    .ui-link {
        z-index: 10;
        outline: 2px solid transparent;
        outline-offset: 2px;
    }

    .f-display-2 {
        font-family: var(--sans);
        font-size: 2.225rem;
        font-weight: 500;
        line-height: 110%;
        letter-spacing: -0.01em;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
    }
    @media (min-width: 768px) {
        .f-display-2 {
            font-size: 3.4375rem;
            line-height: 110%;
            letter-spacing: -0.02em;
        }
    }

    @media (min-width: 1280px) {
        .f-display-2 {
            font-size: 4.2625rem;
            line-height: 100%;
        }
    }
    .z-100 {
        z-index: 100;
    }

    .mt-spacing-6 {
        margin-top: var(--spacing-spacing-4);
    }

    .w-6-cols {
        width: calc(
            (
                    (6 / var(--container-grid-columns, var(--grid-columns))) *
                        (100% - var(--inner-gutter))
                ) -
                (
                    var(--inner-gutter) -
                        (
                            6 /
                                var(
                                    --container-grid-columns,
                                    var(--grid-columns)
                                ) * var(--inner-gutter)
                        )
                )
        );
    }

    .w-8-cols {
        width: calc(
            (
                    (8 / var(--container-grid-columns, var(--grid-columns))) *
                        (100% - var(--inner-gutter))
                ) -
                (
                    var(--inner-gutter) -
                        (
                            8 /
                                var(
                                    --container-grid-columns,
                                    var(--grid-columns)
                                ) * var(--inner-gutter)
                        )
                )
        );
    }
    @media (min-width: 1280px) {
        .cols-container > .lg\:w-8-cols {
            width: calc(
                (
                        (8 / var(--container-grid-columns, var(--grid-columns))) *
                            (100% - var(--inner-gutter))
                    ) -
                    (
                        var(--inner-gutter) -
                            (
                                8 /
                                    var(
                                        --container-grid-columns,
                                        var(--grid-columns)
                                    ) * var(--inner-gutter)
                            )
                    )
            );
        }

        .ml-2-cols {
            margin-left: calc(
                (
                    (
                            (
                                    (
                                            2 /
                                                var(
                                                    --container-grid-columns,
                                                    var(--grid-columns)
                                                )
                                        ) * (100% - var(--inner-gutter))
                                ) -
                                (
                                    var(--inner-gutter) -
                                        (
                                            2 /
                                                var(
                                                    --container-grid-columns,
                                                    var(--grid-columns)
                                                ) * var(--inner-gutter)
                                        )
                                )
                        ) + (2 * var(--inner-gutter))
                )
            );
        }
        @media (min-width: 1280px) {
            .cols-container > .lg\:ml-2-cols {
                margin-left: calc(
                    (
                        (
                                (
                                        (
                                                2 /
                                                    var(
                                                        --container-grid-columns,
                                                        var(--grid-columns)
                                                    )
                                            ) * (100% - var(--inner-gutter))
                                    ) -
                                    (
                                        var(--inner-gutter) -
                                            (
                                                2 /
                                                    var(
                                                        --container-grid-columns,
                                                        var(--grid-columns)
                                                    ) * var(--inner-gutter)
                                            )
                                    )
                            ) + (2 * var(--inner-gutter))
                    )
                );
            }
        }

        @media (min-width: 744px) {
            .cols-container > .md\:w-8-cols {
                width: calc(
                    (
                            (
                                    8 /
                                        var(
                                            --container-grid-columns,
                                            var(--grid-columns)
                                        )
                                ) * (100% - var(--inner-gutter))
                        ) -
                        (
                            var(--inner-gutter) -
                                (
                                    8 /
                                        var(
                                            --container-grid-columns,
                                            var(--grid-columns)
                                        ) * var(--inner-gutter)
                                )
                        )
                );
            }
        }
    }

    @layer base {
        * {
            @apply border-border;
        }
        body {
            @apply bg-background text-foreground;
        }
    }

    ul,
    li {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .card-list {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .card {
        position: relative;
        padding: 25px;
        height: 460px;
        flex: 0 0 40%;
        max-width: 40%;
    }

    .card:nth-child(4n + 1),
    .card:nth-child(4n + 4) {
        flex: 0 0 60%;
        max-width: 60%;
    }

    .card:nth-child(odd) {
        padding-left: 0;
    }

    .card:nth-child(even) {
        padding-right: 0;
    }

    .card-content-container {
        width: 100%;
        height: 100%;
        position: relative;
        display: block;
        pointer-events: none;
    }

    .card-content-container.open {
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        z-index: 1;
        overflow: hidden;
        padding: 40px 0;
    }

    .card-content {
        pointer-events: auto;
        position: relative;
        border-radius: 20px;
        background: #1c1c1e;
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }

    .open .card-content {
        height: auto;
        max-width: 700px;
        overflow: hidden;
        pointer-events: none;
    }

    .card-open-link {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .card-image-container {
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        height: 420px;
        width: 100vw;
    }

    .open .card-image-container,
    .open .title-container {
        z-index: 1;
    }

    .title-container {
        position: absolute;
        top: 15px;
        left: 15px;
        max-width: 300px;
    }

    .open .title-container {
        top: 30px;
        left: 30px;
    }

    h2 {
        color: #fff;
        margin: 8px 0;
    }

    .category {
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
    }

    .overlay {
        z-index: 1;
        position: fixed;
        background: rgba(0, 0, 0, 0.8);
        will-change: opacity;
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 990px;
    }

    .overlay a {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100vw;
        left: 50%;

        transform: translateX(-50%);
    }

    .content-container {
        padding: 460px 35px 35px 35px;
        max-width: 700px;
        width: 90vw;
    }

    p {
        color: #9d9ca1;
        font-size: 20px;
        line-height: 28px;
    }

    @media only screen and (max-width: 800px) {
        .card {
            flex: 0 0 50%;
            max-width: 50%;
        }

        .card:nth-child(4n + 1),
        .card:nth-child(4n + 4) {
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    @media only screen and (max-width: 600px) {
        .card {
            flex: 1 0 100%;
            max-width: 100%;
            padding: 10px;
            padding-left: 0;
            padding-right: 0;
        }

        .card:nth-child(4n + 1),
        .card:nth-child(4n + 4) {
            flex: 1 0 100%;
            max-width: 100%;
        }

        .card-content-container.open {
            padding: 0;
        }
    }
}
